DEFAULT_ARCH=x86_64
ALPINE_VERSION=3.14.2
AB_VERSION=latest
AWS_VERSION=2.4.24
DEFAULT_BASE_IMAGE=alpine
DEFAULT_BASE_IMAGE_VERSION=${ALPINE_VERSION}
DEFAULT_BASE=${DEFAULT_BASE_IMAGE}:${DEFAULT_BASE_IMAGE_VERSION}
DOCTL_VERSION=1.70.0
DOTNET_VERSION=6.0
GIT_VERSION=2.32.0
GH_VERSION=2.5.2
GO_VERSION=1.17.8
HELM_VERSION=3.8.1
HTTPIE_VERSION=2.6.0
JAVA_VERSION=17.0.2
PERL_VERSION=5.34.1
PHP_VERSION=8.1.3
PROTOC_VERSION=3.9.1
PROTOC_ARCH=${DEFAULT_ARCH}
PROTOC_BASE=${DEFAULT_BASE}
PYTHON_VERSION=3.10
PYTHON2_VERSION=2.7.18
RUBY_VERSION=3.1.1
S3CMD_BASE=python:${PYTHON_VERSION}-${DEFAULT_BASE_IMAGE}
S3CMD_VERSION=2.2.0
SWAGGER_CODEGEN_VERSION=3.0.29
NODE_VERSION=16.13.0
TYPESCRIPT_VERSION=4.6.2
TSC_VERSION=${TYPESCRIPT_VERSION}
VUE_VERSION=5.0.1
