name: GitHub Actions Demo
on: [push]
jobs:
  MacOs:
    runs-on: macos-10.15
    steps:
      - uses: docker-practice/actions-setup-docker@master
        name: Setup Docker
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: "dockerized --help"
        run: bin/dockerized --help
      - name: "dockerized go version"
        run: bin/dockerized go version